{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "sleepypixel",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-07-19",
	"compatibility_flags": ["nodejs_compat", "nodejs_als"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"SUPABASE_URL": "https://alnfwznmmtcerwqhczdi.supabase.co",
		"SITE_URL": "https://sleepypixel.dev"
	},
	"kv_namespaces": [
		{
			"binding": "DELETE_TOKENS",
			"id": "2e8892d07c9041ad8c05ad0baf5c80cd",
			"preview_id": "b8faa5f46431497e8824dda967ab401d"
		}
	]
}
